place(-20.719, 1.000, 20.309, "Military Base", 600)
upgrade(-20.719, 1.863, 20.309, 200)
place(-20.204, 1.000, 15.792, "Military Base", 287)
place(-20.329, 1.000, 15.790, "Military Base", 460)
place(-14.533, 1.000, 19.913, "Military Base", 435)
place(-14.725, 1.000, 15.174, "Military Base", 545)
place(-20.225, 1.050, 10.860, "Military Base", 727)
upgrade(-20.329, 1.863, 15.790, 359)
upgrade(-20.225, 1.913, 10.860, 217)
upgrade(-14.533, 1.863, 19.913, 607)
upgrade(-14.533, 1.863, 19.913, 407)
upgrade(-14.725, 1.863, 15.174, 247)
upgrade(-14.725, 1.863, 15.174, 1508)
upgrade(-20.225, 1.913, 10.860, 1108)
upgrade(-20.329, 1.863, 15.790, 708)
upgrade(-20.719, 1.863, 20.309, 1069)
upgrade(-14.533, 1.863, 19.913, 1823)
upgrade(-20.719, 1.863, 20.309, 2113)
upgrade(-14.725, 1.863, 15.174, 2027)
upgrade(-20.225, 1.913, 10.860, 2169)
upgrade(-20.329, 1.863, 15.790, 2166)
upgrade(-14.533, 1.863, 19.913, 7723)
upgrade(-14.725, 1.863, 15.174, 7740)
upgrade(-20.719, 1.863, 20.309, 8015)
upgrade(-20.329, 1.863, 15.790, 7646)
upgrade(-20.225, 1.913, 10.860, 8649)
place(2.517, 4.686, 8.167, "Ranger", 6182)
upgrade(2.517, 6.036, 8.167, 2082)
upgrade(2.517, 6.036, 8.167, 5633)
place(-0.504, 4.686, 8.559, "Ranger", 5953)
upgrade(-0.504, 6.036, 8.559, 3453)
upgrade(-0.504, 6.036, 8.559, 5200)
place(1.616, 3.664, 4.538, "Ranger", 6936)
upgrade(1.616, 5.014, 4.538, 2686)
upgrade(1.616, 5.014, 4.538, 4686)
place(-0.693, 3.664, 2.580, "Ranger", 2871)
place(-0.693, 3.664, 2.580, "Ranger", 3647)
place(-0.693, 3.664, 2.580, "Ranger", 3997)
place(-0.693, 3.664, 2.580, "Ranger", 3997)
place(-0.693, 3.664, 2.580, "Ranger", 4347)
upgrade(-0.693, 5.014, 2.580, 3020)
upgrade(-0.693, 5.014, 2.580, 5262)
place(-1.610, 3.664, 5.660, "Ranger", 7762)
upgrade(-1.610, 5.014, 5.660, 4262)
upgrade(-1.610, 5.014, 5.660, 2771)
upgrade(-1.610, 5.014, 5.660, 5262)
place(-2.849, 1.000, 2.456, "Commander", 3981)
place(-2.959, 1.000, -0.599, "Commander", 5131)
upgrade(-2.849, 2.700, 2.456, 4631)
upgrade(-2.849, 2.700, 2.456, 4638)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
upgrade(-2.959, 2.700, -0.599, 2472)
upgrade(-2.959, 2.700, -0.599, 2284)
upgrade(-2.959, 2.700, -0.599, 2981)
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
place(-9.168, 3.164, -9.923, "Ranger", 9818)
place(-11.797, 3.164, -8.277, "Ranger", 5318)
place(-8.073, 1.000, -6.496, "Commander", 1843)
upgrade(-8.073, 2.700, -6.496, 1998)
upgrade(-8.073, 2.700, -6.496, 1699)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
upgrade(-8.073, 2.700, -6.496, 3698)
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
upgrade(-9.168, 4.514, -9.923, 4231)
upgrade(-11.797, 4.514, -8.277, 2731)
upgrade(-9.168, 4.514, -9.923, 13561)
upgrade(-11.797, 4.514, -8.277, 9061)
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
upgrade(-14.725, 1.863, 15.174, 26702)
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
upgrade(-14.533, 1.863, 19.913, 27625)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
upgrade(-20.719, 1.863, 20.309, 30591)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
upgrade(-20.329, 1.863, 15.790, 27338)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
upgrade(-20.225, 1.913, 10.860, 25515)
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
place(3.449, 1.000, 4.308, "Rocketeer", 5015)
place(3.525, 1.000, 1.301, "Rocketeer", 8020)
place(3.610, 1.000, -1.749, "Rocketeer", 9520)
place(3.595, 1.000, -4.765, "Rocketeer", 9520)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
place(3.675, 1.000, -7.775, "Rocketeer", 12516)
place(0.539, 1.000, 1.597, "Rocketeer", 12535)
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
place(0.570, 1.000, -1.409, "Rocketeer", 11055)
place(0.493, 1.000, -4.471, "Rocketeer", 12066)
place(0.583, 1.000, -7.627, "Rocketeer", 13066)
upgrade(3.449, 2.350, 4.308, 13066)
SetTarget(3.449, 2.350, 4.308, "Random")
SetTarget(3.449, 2.350, 4.308, "Farthest")
SetTarget(3.449, 2.350, 4.308, "Closest")
SetTarget(3.449, 2.350, 4.308, "Weakest")
upgrade(3.449, 2.350, 4.308, 17646)
upgrade(3.525, 2.350, 1.301, 15896)
upgrade(3.525, 2.350, 1.301, 15647)
SetTarget(3.525, 2.350, 1.301, "Last")
SetTarget(3.525, 2.350, 1.301, "Strongest")
SetTarget(3.525, 2.350, 1.301, "Weakest")
upgrade(3.610, 2.350, -1.749, 20826)
upgrade(3.610, 2.350, -1.749, 20647)
SetTarget(3.610, 2.350, -1.749, "Last")
SetTarget(3.610, 2.350, -1.749, "Strongest")
SetTarget(3.610, 2.350, -1.749, "Weakest")
upgrade(3.595, 2.350, -4.765, 31896)
upgrade(3.595, 2.350, -4.765, 31651)
SetTarget(3.595, 2.350, -4.765, "Last")
SetTarget(3.595, 2.350, -4.765, "Strongest")
SetTarget(3.595, 2.350, -4.765, "Weakest")
upgrade(3.675, 2.350, -7.775, 32896)
upgrade(3.675, 2.350, -7.775, 32651)
SetTarget(3.675, 2.350, -7.775, "Last")
SetTarget(3.675, 2.350, -7.775, "Strongest")
SetTarget(3.675, 2.350, -7.775, "Weakest")
upgrade(0.493, 2.350, -4.471, 30896)
upgrade(0.493, 2.350, -4.471, 30650)
SetTarget(0.493, 2.350, -4.471, "Last")
SetTarget(0.493, 2.350, -4.471, "Strongest")
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
upgrade(-0.693, 5.014, 2.580, 28896)
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
upgrade(0.539, 2.350, 1.597, 35382)
upgrade(0.539, 2.350, 1.597, 35134)
SetTarget(0.539, 2.350, 1.597, "Last")
SetTarget(0.539, 2.350, 1.597, "Strongest")
SetTarget(0.539, 2.350, 1.597, "Weakest")
upgrade(0.570, 2.350, -1.409, 36393)
upgrade(0.570, 2.350, -1.409, 36143)
SetTarget(0.570, 2.350, -1.409, "Last")
SetTarget(0.570, 2.350, -1.409, "Strongest")
SetTarget(0.570, 2.350, -1.409, "Weakest")
SetTarget(0.493, 2.350, -4.471, "Weakest")
SetTarget(0.493, 2.350, -4.471, "Closest")
SetTarget(0.493, 2.350, -4.471, "Weakest")
upgrade(3.449, 2.350, 4.308, 38269)
upgrade(3.525, 2.350, 1.301, 33541)
upgrade(0.539, 2.350, 1.597, 28333)
upgrade(3.610, 2.350, -1.749, 22533)
upgrade(0.570, 2.350, -1.409, 17854)
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
upgrade(3.595, 2.350, -4.765, 20283)
upgrade(0.493, 2.350, -4.471, 16274)
upgrade(3.675, 2.350, -7.775, 11005)
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
upgrade(3.449, 2.350, 4.308, 20168)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
upgrade(3.525, 2.350, 1.301, 23828)
upgrade(3.610, 2.350, -1.749, 23828)
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
upgrade(3.595, 2.350, -4.765, 33828)
upgrade(0.539, 2.350, 1.597, 23828)
upgrade(0.570, 2.350, -1.409, 23828)
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
upgrade(0.493, 2.350, -4.471, 23230)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
upgrade(3.675, 2.350, -7.775, 22865)
upgrade(-0.693, 5.014, 2.580, 31532)
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
upgrade(1.616, 5.014, 4.538, 31556)
upgrade(-1.610, 5.014, 5.660, 18056)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
upgrade(2.517, 6.036, 8.167, 23876)
upgrade(-0.504, 6.036, 8.559, 20376)
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
upgrade(-9.168, 4.514, -9.923, 33221)
upgrade(-11.797, 4.514, -8.277, 19721)
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
upgrade(1.616, 5.014, 4.538, 45221)
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
upgrade(-1.610, 5.014, 5.660, 35221)
upgrade(2.517, 6.036, 8.167, 45961)
upgrade(-0.504, 6.036, 8.559, 37970)
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
upgrade(-9.168, 4.514, -9.923, 57965)
upgrade(-11.797, 4.514, -8.277, 47965)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
place(-2.686, 1.000, -3.609, "Minigunner", 57965)
upgrade(-2.686, 2.350, -3.609, 76115)
upgrade(-2.686, 2.350, -3.609, 75715)
upgrade(-2.686, 2.350, -3.609, 74224)
upgrade(-2.686, 2.350, -3.609, 67254)
place(-8.211, 1.000, -3.280, "Minigunner", 53932)
upgrade(-8.211, 2.350, -3.280, 53768)
upgrade(-8.211, 2.350, -3.280, 53370)
upgrade(-8.211, 2.350, -3.280, 51875)
upgrade(-8.211, 2.350, -3.280, 44907)
place(-8.528, 1.000, -0.033, "Minigunner", 31868)
upgrade(-2.959, 2.700, -0.599, 46518)
upgrade(-2.959, 2.700, -0.599, 41062)
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
upgrade(-8.528, 2.350, -0.033, 26018)
upgrade(-8.528, 2.350, -0.033, 25621)
upgrade(-8.528, 2.350, -0.033, 24151)
upgrade(-8.528, 2.350, -0.033, 18130)
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
place(-8.346, 1.000, 2.988, "Minigunner", 41448)
upgrade(-8.346, 2.350, 2.988, 48346)
upgrade(-8.346, 2.350, 2.988, 47950)
upgrade(-8.346, 2.350, 2.988, 46456)
upgrade(-8.346, 2.350, 2.988, 39460)
place(-3.008, 1.000, -6.624, "Minigunner", 53948)
upgrade(-3.008, 2.350, -6.624, 56548)
upgrade(-3.008, 2.350, -6.624, 56200)
upgrade(-3.008, 2.350, -6.624, 54706)
upgrade(-3.008, 2.350, -6.624, 63956)
upgrade(-3.008, 2.350, -6.624, 51791)
place(-2.982, 1.000, 6.069, "Minigunner", 53198)
upgrade(-2.982, 2.350, 6.069, 71348)
upgrade(-2.982, 2.350, 6.069, 70949)
upgrade(-2.982, 2.350, 6.069, 69485)
upgrade(-2.982, 2.350, 6.069, 62479)
upgrade(-2.982, 2.350, 6.069, 45502)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
place(-0.109, 1.000, -7.671, "Minigunner", 84948)
upgrade(-0.109, 2.350, -7.671, 89005)
upgrade(-0.109, 2.350, -7.671, 88711)
upgrade(-0.109, 2.350, -7.671, 88201)
upgrade(-0.109, 2.350, -7.671, 84185)
upgrade(-0.109, 2.350, -7.671, 85221)
place(-10.782, 1.000, -5.137, "Minigunner", 90698)
place(-11.171, 1.000, -2.016, "Minigunner", 108848)
upgrade(-10.782, 2.350, -5.137, 106998)
upgrade(-10.782, 2.350, -5.137, 106602)
upgrade(-10.782, 2.350, -5.137, 105104)
upgrade(-10.782, 2.350, -5.137, 98176)
upgrade(-10.782, 2.350, -5.137, 81539)
upgrade(-11.171, 2.350, -2.016, 80598)
upgrade(-11.171, 2.350, -2.016, 80209)
upgrade(-11.171, 2.350, -2.016, 78722)
upgrade(-11.171, 2.350, -2.016, 71887)
upgrade(-11.171, 2.350, -2.016, 54757)
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
place(-2.721, 1.000, -9.705, "Commander", 96196)
upgrade(-2.721, 2.700, -9.705, 95348)
upgrade(-2.721, 2.700, -9.705, 95052)
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
place(-11.455, 1.000, 1.083, "Minigunner", 132033)
place(-11.417, 1.000, 4.511, "Minigunner", 130698)
upgrade(-11.455, 2.350, 1.083, 128848)
upgrade(-11.455, 2.350, 1.083, 128450)
upgrade(-11.455, 2.350, 1.083, 126976)
upgrade(-11.455, 2.350, 1.083, 120288)
upgrade(-11.455, 2.350, 1.083, 102572)
upgrade(-11.417, 2.350, 4.511, 122447)
upgrade(-11.417, 2.350, 4.511, 122061)
upgrade(-11.417, 2.350, 4.511, 120551)
upgrade(-11.417, 2.350, 4.511, 113579)
upgrade(-11.417, 2.350, 4.511, 98180)
place(-8.481, 1.000, 6.404, "Minigunner", 96048)
upgrade(-8.481, 2.350, 6.404, 94198)
upgrade(-8.481, 2.350, 6.404, 93808)
upgrade(-8.481, 2.350, 6.404, 92317)
upgrade(-8.481, 2.350, 6.404, 85371)
upgrade(-8.481, 2.350, 6.404, 68155)
place(-11.451, 1.000, 7.625, "Minigunner", 67798)
upgrade(-11.451, 2.350, 7.625, 65948)
upgrade(-11.451, 2.350, 7.625, 65554)
upgrade(-11.451, 2.350, 7.625, 81695)
upgrade(-11.451, 2.350, 7.625, 77085)
upgrade(-11.451, 2.350, 7.625, 59827)
place(1.571, 1.000, -10.183, "Minigunner", 59548)
upgrade(1.571, 2.350, -10.183, 59698)
upgrade(1.571, 2.350, -10.183, 59299)
upgrade(1.571, 2.350, -10.183, 57844)
upgrade(1.571, 2.350, -10.183, 50866)
upgrade(1.571, 2.350, -10.183, 34355)
place(-14.115, 1.000, -0.379, "Minigunner", 37298)
place(-14.015, 1.000, -3.606, "Minigunner", 35448)
upgrade(-14.015, 2.350, -3.606, 33598)
upgrade(-14.015, 2.350, -3.606, 33203)
upgrade(-14.015, 2.350, -3.606, 31705)
upgrade(-14.015, 2.350, -3.606, 24894)
upgrade(-14.015, 2.350, -3.606, 7714)
upgrade(-14.115, 2.350, -0.379, 7198)
upgrade(-14.115, 2.350, -0.379, 6807)
upgrade(-14.115, 2.350, -0.379, 5322)
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
upgrade(-14.115, 2.350, -0.379, 19298)
activateAbility(-2.721, 2.700, -9.705, "Call Of Arms")
upgrade(-14.115, 2.350, -0.379, 42298)
activateAbility(-2.721, 2.700, -9.705, "Call Of Arms")
ability(4)
activateAbility(-2.959, 2.700, -0.599, "Support Caravan")
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
upgrade(-2.849, 2.700, 2.456, 86798)
upgrade(-2.849, 2.700, 2.456, 81355)
upgrade(-2.849, 2.700, 2.456, 67580)
upgrade(-8.073, 2.700, -6.496, 68298)
upgrade(-8.073, 2.700, -6.496, 62876)
upgrade(-8.073, 2.700, -6.496, 48051)
upgrade(-2.721, 2.700, -9.705, 49798)
upgrade(-2.721, 2.700, -9.705, 44372)
upgrade(-2.721, 2.700, -9.705, 29591)
ability(4)
ability(4)
activateAbility(-8.073, 2.700, -6.496, "Support Caravan")
ability(4)
activateAbility(-8.073, 2.700, -6.496, "Support Caravan")
ability(4)
activateAbility(-2.721, 2.700, -9.705, "Support Caravan")
ability(4)
activateAbility(-2.721, 2.700, -9.705, "Support Caravan")
ability(4)
ability(4)
activateAbility(-2.849, 2.700, 2.456, "Support Caravan")
ability(4)
activateAbility(-2.849, 2.700, 2.456, "Support Caravan")
activateAbility(-2.849, 2.700, 2.456, "Support Caravan")
ability(4)
activateAbility(-2.849, 2.700, 2.456, "Support Caravan")
activateAbility(-2.959, 2.700, -0.599, "Support Caravan")
activateAbility(-2.959, 2.700, -0.599, "Call Of Arms")
activateAbility(-2.849, 2.700, 2.456, "Call Of Arms")
activateAbility(-8.073, 2.700, -6.496, "Call Of Arms")
activateAbility(-2.721, 2.700, -9.705, "Call Of Arms")
